<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>AYUSH Herb</title>
</head>

<body>
    <nav id="navbar" class="flex justify-between p-4 shadow fixed w-full bg-white top-0 z-50">
        
        <div class="text-4xl text-green-800 font-semibold font-mono ">
            <a href="./index.html">
                AYUSH Herb
             </a>
        </div>
    
        <!-- Desktop Menu -->
        <div class="hidden sm:flex space-x-6 text-green-900 text-lg">

            <a href="./index.html">
            <div class="hover:underline text-green-500">Home</div></a>

            <a href="./login/login.php">
         <div class="hover:underline hover:text-green-500">Login</div></a>
            
            <a href="./Health/health.php"><div class="hover:underline hover:text-green-500">Health</div></a>

            <a href="./Dashboard/community.php"><div class="hover:underline hover:text-green-500">Community</div></a>

            <a href="./Dashboard/dashboard.php">
                <div class="hover:underline hover:text-green-500">Dashboard</div>
            </a>
        </div>
    
        
        <div class="md:hidden cursor-pointer" id="menu-btn">
            <i class="fa-solid fa-bars text-xl"></i>
        </div>
    
        
        <div class="hidden lg:flex space-x-3">
            <i class="fa-solid fa-magnifying-glass my-auto text-lg text-green-800"></i>
            <input type="text" class="flex-grow p-2 border rounded-xl border-green-300 placeholder:text-gray-400" placeholder="Search for plants...">

            <a href="./quizz/quiz.php" class="inline-block">
                <div class="px-4 py-2 border border-green-800 text-green-800 rounded-xl bg-green-50 hover:bg-green-800 hover:text-white transition-colors duration-200 flex items-center">
                  <i class="fas fa-question-circle mr-2"></i> Quiz
                </div>
              </a>
              
        </div>
    
        
        <div class="hidden flex-col bg-white absolute top-14 left-0 w-full shadow-md sm:hidden" id="mobile-menu">
            <div class="p-4 hover:bg-gray-100 hover:text-green-500">Home</div>
            <a href="./login/login.php">
            <div class="p-4 hover:bg-gray-100 hover:text-green-500">Login</div>
            </a>
            <a href="./Health/health.php"><div class="p-4 hover:bg-gray-100 hover:text-green-500">Health</div></a>
            <a href="./Dashboard/community.php">
            <div class="p-4 hover:bg-gray-100 hover:text-green-500">Community</div>
            </a>
            <a href="./Dashboard/dashboard.php">
                <div class="p-4 hover:bg-gray-100 hover:text-green-500">Dashboard</div>
            </a>
        </div>
    </nav>
    <main>
        <div class=" m-4 md:m-12 lg:m-16 p-6 md:p-10 lg:p-16 shadow-lg rounded-lg flex flex-col md:flex-row space-y-8 md:space-y-0 md:space-x-8 items-center justify-center mt-20 sm:mt-0">
            <div class="flex flex-col w-full md:w-6/12 text-center md:text-left">
                <h1 class="leading-tight mb-6 md:mb-12 text-3xl md:text-5xl text-green-800 font-bold">Step Into Nature's Pharmacy: Your Virtual Herbal Haven</h1>
                <p class="text-gray-600 text-lg md:text-xl">Explore a world of traditional healing with our curated collection of medicinal plants. Unveil the ancient wisdom of AYUSH and embrace the natural way to well-being.</p>
                <a href="#herbTilesContainer">
                    <button class="bg-green-800 text-white px-6 py-2 text-lg rounded-lg mt-8 w-full md:w-48 transition-transform transform hover:scale-105 hover:bg-green-600 hover:shadow-lg hover:text-gray-100 duration-300 ease-in-out">Get Started</button>
                </a>
            </div>
            <div class="w-full md:w-4/12 flex justify-center md:mt-16 lg:mt-28">
                <img src="./assets/herbs img.jpg" alt="Nature" class="h-64 md:h-5/6 rounded-full object-cover lg:mb-20 lg:ml-32 ">
            </div>
        </div>

        <!-- Plant Listing Section -->
        <div id="herbTilesContainer" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4 p-4 ml-8">
            <!-- JavaScript will insert tiles here -->
        </div>


       
        <div class="text-center mt-16 px-6 md:px-12 lg:px-20">
            <div class="text-4xl sm:text-5xl font-bold text-green-800">
                Discover the Power of Natural Healing
            </div>
            <div class="mt-4 sm:mt-6 text-lg sm:text-xl opacity-70">
                Explore a wide variety of time-honored practices designed to promote holistic wellness and rejuvenate
                your body and mind.
            </div>

            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-6 sm:gap-8 mt-8 sm:mt-12">
                
                <div class="p-4 sm:p-6 bg-green-50 rounded-lg shadow-md hover:shadow-lg transition-transform hover:scale-101 duration-300">
                    <div class="text-4xl sm:text-5xl mb-4 text-center">🌿</div>
                    <h3 class="text-lg sm:text-2xl font-semibold text-gray-800 mb-2 text-center">Ayurveda</h3>
                    <p class="text-gray-600 text-sm sm:text-base text-center">
                        Harness the power of ancient Ayurvedic remedies to restore balance and vitality in your life.
                    </p>
                    <p class="text-center font-bold text-green-600 mt-4">Find Your Balance</p>
                </div>

                <div class="p-4 sm:p-6 bg-yellow-50 rounded-lg shadow-md hover:shadow-lg transition-transform hover:scale-101 duration-300">
                    <div class="text-4xl sm:text-5xl mb-4 text-center">🧘</div>
                    <h3 class="text-lg sm:text-2xl font-semibold text-gray-800 mb-2 text-center">Yoga & Naturopathy</h3>
                    <p class="text-gray-600 text-sm sm:text-base text-center">
                        Embrace the union of body and mind through Yoga and natural therapies for a healthier you.
                    </p>
                    <p class="text-center font-bold text-yellow-600 mt-4">Connect Mind & Body</p>
                </div>

                <div class="p-4 sm:p-6 bg-indigo-50 rounded-lg shadow-md hover:shadow-lg transition-transform hover:scale-101 duration-300">
                    <div class="text-4xl sm:text-5xl mb-4 text-center">🌱</div>
                    <h3 class="text-lg sm:text-2xl font-semibold text-gray-800 mb-2 text-center">Unani</h3>
                    <p class="text-gray-600 text-sm sm:text-base text-center">
                        Explore the time-tested Unani system that promotes holistic health with natural healing techniques.
                    </p>
                    <p class="text-center font-bold text-indigo-600 mt-4">Holistic Healing</p>
                </div>

                <div class="p-4 sm:p-6 bg-red-50 rounded-lg shadow-md hover:shadow-lg transition-transform hover:scale-101 duration-300">
                    <div class="text-4xl sm:text-5xl mb-4 text-center">🌼</div>
                    <h3 class="text-lg sm:text-2xl font-semibold text-gray-800 mb-2 text-center">Siddha</h3>
                    <p class="text-gray-600 text-sm sm:text-base text-center">
                        Discover Siddha medicine, a traditional system that emphasizes balance and natural treatments.
                    </p>
                    <p class="text-center font-bold text-red-600 mt-4">Ancient Wisdom, Modern Health</p>
                </div>

                <div class="p-4 sm:p-6 bg-teal-50 rounded-lg shadow-md hover:shadow-lg transition-transform hover:scale-101 duration-300">
                    <div class="text-4xl sm:text-5xl mb-4 text-center">💧</div>
                    <h3 class="text-lg sm:text-2xl font-semibold text-gray-800 mb-2 text-center">Homeopathy</h3>
                    <p class="text-gray-600 text-sm sm:text-base text-center">
                        Unlock the gentle power of Homeopathy to address ailments and improve overall well-being.
                    </p>
                    <p class="text-center font-bold text-teal-600 mt-4">Gentle, Effective Care</p>
                </div>

            </div>
        </div>

        <!-- Footer Section -->
        <footer class=" text-green-800 py-12 px-6 md:px-10 lg:px-20 shadow-xl border-t-2 border mt-6">
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8 items-center">
                
                <div class="flex justify-center lg:justify-start">
                    <h1 class="text-6xl font-bold font-sans">AYUSH Herb</h1>
                </div>

        
        <div class="text-center lg:text-left">
            <div class="flex items-center justify-center lg:justify-start mb-4">
                <i class="fa-solid fa-location-dot text-green-800 text-2xl mr-4"></i>
                <p class="text-lg text-green-800">
                    <a href="https://www.google.co.in/maps/search/lovely+professional+university+front+gate/@31.2549195,75.6940084,15z?entry=ttu&g_ep=EgoyMDI1MDQyMi4wIKXMDSoASAFQAw%3D%3D" target="_blank">
                        <span class="block">Lovely Professional University,</span>
                        Jalandhar, 144411 (Punjab)

                    </a>
                </p>
            </div>
            <div class="flex items-center justify-center lg:justify-start mb-4">
                <i class="fa-solid fa-envelope text-green-800 text-2xl mr-4"></i>
                <a href="mailto:ayushherb@gmail.com" class="text-lg text-green-800">ayushherb@gmail.com</a>
            </div>
        </div>

                
                <div class="text-center lg:text-left">
                    <span class="text-xl font-bold text-green-800">Technology Stack Used:</span>
                    <div class="flex justify-center lg:justify-start mt-6 space-x-6">
                        <a href="#" class="text-4xl hover:text-green-600">
                            <i class="fab fa-node-js text-4xl text-green-500"></i>
                        </a>
                        <a href="#" class="text-4xl hover:text-green-600">
                            <i class="fas fa-database text-4xl text-yellow-500"></i>
                        </a>
                        
                        <a href="#" class="text-4xl hover:text-green-600">
                            <i class="fab fa-css3-alt text-4xl text-blue-600 "></i>
                        </a>
                        <a href="#" class="text-4xl hover:text-green-600">
                            <i class="fa-brands fa-php text-5xl text-blue-500"></i>
                        </a>
                    </div>
                </div>

            </div>

            
            <h3 class="text-center mt-10 pt-6 border-t-2 border-gray-300 text-lg font-medium italic bold  gap-1 ">
                © Copyright 2025 AYUSH Herb - All Rights Reserved. Designed and Developed by 
                <a href="https://github.com/2784alok" target="_blank" class=" hover:text-red-600 font-medium hover:font-semibold transition-transform duration-200 hover:scale-105">
                    Alok </a> , 
                <a href="https://github.com/Arun0041" target="_blank" class=" hover:text-red-600 font-medium hover:font-semibold transition-transform duration-200 hover:scale-105">
                    Arun </a> , 
                <a href="https://github.com/mkaifiqbal" target="_blank" class=" hover:text-red-600 font-medium hover:font-semibold transition-transform duration-200 hover:scale-105">
                    Mohammad Kaif</a>  & 
                <a href="https://github.com/Gaurav1A2B" target="_blank" class=" hover:text-red-600 font-medium hover:font-semibold transition-transform duration-200 hover:scale-105">
                    Gaurav </a>
            </h3>
        </footer>

    </main>

    <!-- popup images codes -->

<div id="plantModal1"
    class="fixed top-0 left-0 w-full h-full bg-[rgba(0,0,0,0.3)] flex items-center justify-center hidden z-50" >
    <div class="bg-white rounded-lg w-11/12 md:w-3/4 h-[90vh] p-4 relative overflow-hidden">
        <button onclick="closeModal('plantModal1')"
            class="absolute top-2 right-3 text-3xl font-bold text-gray-700">&times;</button>

        <div class="flex flex-col md:flex-row gap-4 h-full">
            <!-- Left Column: Media -->
            <div class="w-full md:w-1/2 flex flex-col overflow-y-auto pr-2">
                <iframe id="modelView" title="3D View" frameborder="0" allowfullscreen
                    allow="autoplay; fullscreen; xr-spatial-tracking"
                    class="w-full h-[300px] rounded-md">
                </iframe>

                <audio id="audioPlayer" controls class="my-2 w-full"></audio>

                <div class="overflow-x-auto flex gap-3 pb-2 mt-2">
                    <img id="mediaImg1" class="w-full h-60 rounded-lg object-cover">
                    <img id="mediaImg2" class="h-60 rounded-lg object-cover">
                    <img id="mediaImg3" class="h-60 rounded-lg object-cover">
                </div>
            </div>

            <!-- Right Column: Text Content -->
            <div class="w-full md:w-1/2 h-[95vh] flex flex-col gap-3 overflow-y-auto pr-2 text-gray-700">
                <h2 id="plantName" class="text-2xl font-bold">Plant Name</h2>
                <div id="plantBio" class="text-xl overflow-y-auto h-[75%] pr-1">
                    <!-- Dynamic content from DB -->
                </div>

            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener("DOMContentLoaded", () => {
    console.log("JS Loaded");
    const searchInput = document.querySelector('input[placeholder="Search for plants..."]');
    const container = document.getElementById("herbTilesContainer");
    let allHerbs = [];

    // Function to render tiles
    function renderTiles(herbs) {
        container.innerHTML = '';
        herbs.forEach(herb => {
            const imagePath = herb.image.replace(/^(\.\.\/)+/, './');
            const herbTile = document.createElement("div");
            herbTile.className = "bg-white rounded-lg shadow-md p-4 cursor-pointer transition-transform duration-300 hover:scale-105 hover:shadow-xl";
            herbTile.innerHTML = `
                <img src="${imagePath}" alt="${herb.name}" class="w-full h-60 object-cover rounded-t-md">
                <h3 class="text-xl font-bold mt-2">${herb.name}</h3>
                <p class="text-gray-600">${herb.region}</p>
            `;

            herbTile.addEventListener("click", () => {
                const modal = document.getElementById("plantModal1");
                modal.querySelector("h2").textContent = herb.name;
                document.getElementById("modelView").src = herb.frame_url || "";
                document.getElementById("mediaImg1").src = herb.img1 ? herb.img1.replace(/^(\.\.\/)+/, './') : "";
                document.getElementById("mediaImg2").src = herb.img2 ? herb.img2.replace(/^(\.\.\/)+/, './') : "";
                document.getElementById("mediaImg3").src = herb.img3 ? herb.img3.replace(/^(\.\.\/)+/, './') : "";
                document.getElementById("audioPlayer").src = herb.audio_url ? herb.audio_url.replace(/^(\.\.\/)+/, './') : "";
                document.getElementById("plantBio").innerHTML = `
                    <p>${herb.bio || 'No description available'}</p>
                    <p><strong>Region:</strong> ${herb.region || 'N/A'}</p>
                    <p><strong>Common Names:</strong> ${herb.common_name || 'N/A'}</p>
                    <p><strong>Type:</strong> ${herb.type || 'N/A'}</p>
                    <p><strong>Botanical Name:</strong> ${herb.botanical_name || 'N/A'}</p>
                    <p><strong>Medicinal Uses:</strong> ${herb.medicinal_use || 'N/A'}</p>
                    <p><strong>Methods of Cultivation:</strong> ${herb.cultivation || 'N/A'}</p>
                `;
                modal.classList.remove("hidden");
            });

            container.appendChild(herbTile);
        });
    }

    // Fetch herbs data
    fetch("./api/fetch_herbs.php")
        .then(response => response.json())
        .then(data => {
            console.log("Herbs fetched:", data);
            allHerbs = data;
            renderTiles(allHerbs);
        })
        .catch(err => {
            console.error("Fetch Error:", err);
        });

    // Search functionality with scrolling
    searchInput.addEventListener("input", (e) => {
        const query = e.target.value.toLowerCase();
        const filteredHerbs = allHerbs.filter(herb =>
            herb.name.toLowerCase().includes(query) ||
            herb.region.toLowerCase().includes(query) ||
            herb.common_name.toLowerCase().includes(query) ||
            herb.botanical_name.toLowerCase().includes(query)
        );
        renderTiles(filteredHerbs);
        container.scrollIntoView({ behavior: "smooth" });
    });
});

// Close Modal Function
function closeModal(modalId) {
    document.getElementById(modalId).classList.add("hidden");
}
</script>




    <script src="script.js"></script>
</body>

</html>